<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="7; url=/" />
    <title>404 redirect</title>
</head>
<body>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            color: #333;
            background-color: #f5f5f5;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .subtitle {
            font-size: 1.25em;
            font-weight: bold;
        }
        .timer {
            margin: 1em 0;
        }
        .timer span {
            font-weight: bold;
        }
    </style>

    <div class="wrapper">
        <div class="title">
            Looks like you've lost your way.
        </div>
        <div class="desc">
            We're redirecting you to the homepage.
        </div>
        <div class="timer">
            Redirecting in <span id="timer">5</span> seconds.
        </div>
    </div>

    <script>
        var timer = document.getElementById('timer');
        var timerInterval = setInterval(function() {
            var time = parseInt(timer.innerHTML);
            if (time > 0) {
                timer.innerHTML = time - 1;
            } else {
                clearInterval(timerInterval);
                window.location.href = '/';
            }
        }, 1000);
    </script>
</body>
</html>