<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Collins Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div style="height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center; background-color: whitesmoke; position: relative; z-index: 1;">
        <button class="wave">
            test <span class="arrow-icon"></span>
        </button>
    </div>
</body>

<style>
    button.wave {
        position: relative;
        border: 0.1rem solid;
        height: 2rem;
        width: 5rem;
        border-radius: 1rem;
        text-transform: capitalize;
        background-color: rgba(0, 0, 0, 0.05);
        transition: padding 0.3s;
    }
    button.wave:hover {
        padding-right: 1rem;
    }
    button.wave::before,
    button.wave::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        border-radius: inherit;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    button.wave::before {
        clip-path: inset(0 100% 0 0 round 1rem);
        background-color: #00c7a6;
        transition: clip-path 0.3s;
    }

    button.wave::after { 
        clip-path: inset(20% 100% 20% 0 round 1rem);
        background-color: #8360c3;
        filter: brightness(1.2);
        transition: clip-path 0.2s;
        transition-delay: 0.15s;
    }

    button.wave:hover::before {
        clip-path: inset(0 0 0 0rem round 1rem);
    }
    button.wave:hover::after {
        clip-path: inset(0 0 0 0rem round 1rem);
    }

    button .arrow-icon {
        position: absolute;
        right: 0.5em;
        width: 1em;
        height: 1em;
        opacity: 0;
        transform: translate(-100%, 1%);
        transition: transform 0.3s, opacity 0.3s;
        transition-delay: 0.2;
    }
    button .arrow-icon::after {content: "\2192";}
    button.wave:hover .arrow-icon {
        opacity: 1;
        transform: translate(0, 1%);
    }

</style>
</html>